# swagger-jax-rs-example

./: README.md  pom.xml
src/main/java/com/github/peneksglazami/filters/: CORSFilterForSwagger.java  CORSResponseFilter.java
src/main/java/com/github/peneksglazami/resources/v1/: GreetingResourceV1.java
src/main/java/com/github/peneksglazami/resources/v2/: GreetingResourceV2.java
src/main/java/com/github/peneksglazami/swagger/: SwaggerBootstrap.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/swagger/: swagger.html
